variant: fcos
version: 1.7.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFC7kDA/fuEqK0xwY78BylOB2Z6VwJKVU+pmj/bAJx2i
    - name: sleeper
storage:
  directories:
    # sleeper
    - path: /home/sleeper/.config
      mode: 0755
      user:
        name: sleeper
      group:
        name: sleeper
    - path: /home/sleeper/.config/systemd
      mode: 0755
      user:
        name: sleeper
      group:
        name: sleeper
    - path: /home/sleeper/.config/systemd/user
      mode: 0755
      user:
        name: sleeper
      group:
        name: sleeper
    - path: /home/sleeper/.config/systemd/user/default.target.wants
      mode: 0755
      user:
        name: sleeper
      group:
        name: sleeper
  files:
    # sleeper
    - path: /var/lib/systemd/linger/sleeper
      mode: 0644
    - path: /home/sleeper/.config/systemd/user/oliver-mc.service
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Olivers Minecraft FORGE Server

          [Container]
          ContainerName=oliver-mc
          Image=docker.io/itzg/minecraft-server:latest
          Volume=/home/minecraft/oliver-mc:/data:Z
          StopTimeout=120

          PublishPort=25566:25565

          Environment=EULA=TRUE
          Environment=TYPE=FORGE
          Environment=VERSION=1.20.1
          Environment=MEMORY=8G

          Environment=
          [Service]
          Restart=always
          TimeoutStopSec=130
      user:
        name: sleeper
      group:
        name: sleeper
  links:
    # sleeper
    - path: /home/sleeper/.config/systemd/user/default.target.wants/oliver-mc.service
      user:
        name: sleeper
      group:
        name: sleeper
      target: /home/sleeper/.config/systemd/user/oliver-mc.service
      hard: false